annotated-types==0.7.0
anyio==4.11.0
appnope==0.1.4
asn1crypto==1.5.1
asttokens==3.0.1
black==24.1.1
certifi==2025.11.12
cffi==1.17.1
cfgv==3.5.0
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==2.2.1
colorama==0.4.6
comm==0.2.3
cryptography==41.0.7
debugpy==1.8.17
decorator==5.2.1
distlib==0.4.0
executing==2.2.1
fastapi==0.109.0
filelock==3.20.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.26.0
identify==2.6.15
idna==3.11
iniconfig==2.3.0
ipykernel==7.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.9.1
matplotlib-inline==0.2.1
mypy_extensions==1.1.0
nest-asyncio==1.6.0
nodeenv==1.9.1
numpy==1.26.3
packaging==25.0
pandas==2.1.4
parso==0.8.5
pathspec==0.12.1
pexpect==4.9.0
platformdirs==3.11.0
pluggy==1.6.0
pre_commit==4.5.0
prompt_toolkit==3.0.52
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.5.3
pydantic-settings==2.1.0
pydantic_core==2.14.6
Pygments==2.19.2
PyJWT==2.10.1
pyOpenSSL==23.3.0
pyperclip==1.8.2
pytest==7.4.4
pytest-asyncio==0.23.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
requests==2.32.5
ruff==0.14.6
six==1.17.0
sniffio==1.3.1
snowflake-connector-python==3.6.0
snowflake-snowpark-python==1.11.1
sortedcontainers==2.4.0
stack-data==0.6.3
starlette==0.35.1
tomlkit==0.13.3
tornado==6.5.2
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.27.0
uvloop==0.22.1
virtualenv==20.35.4
watchfiles==1.1.1
wcwidth==0.2.14
websockets==15.0.1
